spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/FullHouseDB
spring.datasource.username=postgres
spring.datasource.password=bastian20
spring.main.allow-circular-references=true



server.port=8083